before_install:
  - gem install cocoapods
install:
  - pod install
language: objective-c
osx_image: xcode12.4
xcode_project: iSecureOS.xcworkspace # path to your xcodeproj folder
xcode_scheme: iSecureOS
xcode_destination: platform=iOS Simulator,OS=14.3,name=iPhone 8
